import numpy as np
import matplotlib.pyplot as plt

result1 = []
result2 = []

n = 5

for i in range(100):
  D = np.diag([1, 0.9999 - (i*25/10000), 0.9998 - (i*50/10000), 0.9997 - (i*75/10000), 0.9996 - (i*100/10000)])
        # Matriz desdiagonalizada
  v = np.random.uniform(-5,5,(n,1))
  v = v / np.linalg.norm(v)
  B = np.eye(D.shape[0]) - 2 * (v @ v.T)

  M = B @ D @ B.T

  M_a, M_v = eigen(M, 5)
  M_1, M_2 = np.linalg.eig(M)
  
  array = [0, 0, 0, 0, 0]
  for j in range(5):
    aux = np.linalg.norm((M_a[j] * M_v[j]) - (M * M_v[j]))
    array = array + aux
  suma_modulo = np.sum(array)
  resultado = suma_modulo / 5
  result1.append(resultado)
x = np.arange(100)
# Filtrar valores positivos

# Crear el gráfico solo con los valores positivos
plt.plot(x, result1, '-ro')
plt.plot(x, result1, '.k')
plt.show()
